{
  "name": "jira-automation",
  "displayName": "Jira Automation",
  "version": "1.0.0",
  "description": "Create and manage Jira Cloud tickets from Claude Code — from a design doc, or from the diff you just wrote.",
  "author": {
    "name": "Tushar Aggarwal",
    "url": "https://github.com/aggtushar123"
  },
  "homepage": "https://github.com/aggtushar123/claude-jira-automation",
  "repository": "https://github.com/aggtushar123/claude-jira-automation",
  "license": "MIT",
  "keywords": ["jira", "atlassian", "tickets", "project-management", "agile", "issue-tracking"]
}
